*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 15px;
}
body{
    font-family: 'Poppins', sans-serif;
    background: rgb(163, 165, 174,0.175);
}

.container{
    margin: 5rem 2rem;
    height: auto;
}

.flex-text{
    text-align: center;
}
.text-top{
    font-size: 1.5rem;
}
.text-bottom{
    font-size: 1rem;
    opacity: 0.7;
    text-align: center;
}
.highlight{   
    font-weight: 800;
}
.flex-cards{
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.card-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.card{
    background: hsl(0, 0%, 98%);
    width: 96%;
    box-shadow:  0 0 1rem rgba(0, 0, 0,0.5);
    border-radius: 0.3rem;
    margin-bottom: 3rem;
}
.inner-card{
    margin: 1.5rem;
}
.img{
    display: flex;
    justify-content: flex-end;
}
p{
    font-size: 1.125rem;
    margin-top: 0.5rem;
    line-height: 1.57rem;
    opacity: 0.5;
}


@media screen and (min-width:798px){
    .container{
        margin: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .flex-text{
        width: 35%;
        height: auto;
    }
    .text-top{
        font-size: 2rem;
    }

    .text-bottom{
        font-size: 1rem;
        opacity: 0.7;
        text-align: center;
    }
    .flex-cards{

        margin-top: 2rem;
        flex-direction: row;
        justify-content: space-between;
        width: 90%;
        
    }
    .card-center{
        display: flex;
        flex-direction: column;
        
        justify-content: center;
    }
    .card{
        width: 80%;
    }

}